# BuildersBag

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request---base-mod.md  feature-request---new-addon.md
src/main/java/team/chisel/api/: IChiselItem.java
src/main/java/tschipp/buildersbag/: BuildersBag.java  ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/tschipp/buildersbag/api/: AbstractBagModule.java  BagComplex.java  BagInventory.java  BagModuleType.java  CreateableItemHolder.java  CreateableItemsManager.java  IBagCap.java  IBagModule.java  IBlockSource.java  IBlockSourceAdapter.java  IngredientKey.java  IngredientMapper.java  ItemContainer.java  ItemHolder.java  ItemNotCreatableException.java  ModulePriority.java  ModuleRegistry.java  RequirementListener.java  Testing.java  Tuple.java
src/main/java/tschipp/buildersbag/api/datastructures/: BagComplex.java  BagInventory.java  CreateableItemHolder.java  CreateableItemsManager.java  IRequirement.java  ItemContainer.java  ItemHolder.java  RequirementListener.java  Tuple.java
src/main/java/tschipp/buildersbag/client/: BuildersBagKeybinds.java  KeyboardCallbackWrapper.java
src/main/java/tschipp/buildersbag/client/event/: ClientEvents.java  RenderEvents.java
src/main/java/tschipp/buildersbag/client/gui/: GuiBag.java  GuiConfigBuildersBag.java  GuiFactoryBuildersBag.java
src/main/java/tschipp/buildersbag/client/rendering/: BagItemStackRenderer.java  BagModel.java  BagRenderHelper.java  ClientEvents.java  ItemRendering.java  RenderEvents.java
src/main/java/tschipp/buildersbag/client/selectionwheel/: SelectionWheel.java  SelectionWheelEvents.java  SelectionWheelLogic.java
src/main/java/tschipp/buildersbag/common/: BuildersBagRegistry.java  RegistryHandler.java
src/main/java/tschipp/buildersbag/common/cache/: BagCache.java  CacheUpdaterThread.java  CachedBag.java
src/main/java/tschipp/buildersbag/common/caps/: BagCap.java  BagCapProvider.java  BagCapStorage.java  IBagCap.java
src/main/java/tschipp/buildersbag/common/config/: BuildersBagConfig.java  Configs.java
src/main/java/tschipp/buildersbag/common/crafting/: CraftingHandler.java  CraftingRecipesLoadedEvent.java  CraftingStepList.java  RecipeContainer.java  RecipeContainerProvided.java  RecipeReloadListener.java  RecipeRequirementList.java  RecipeTree.java  RecipeTreeNew.java
src/main/java/tschipp/buildersbag/common/data/: ItemContainer.java  Tuple.java
src/main/java/tschipp/buildersbag/common/events/: BlockEvents.java  CapabilityEvents.java
src/main/java/tschipp/buildersbag/common/helper/: BagHelper.java  CapHelper.java  FakePlayerCopy.java  InventoryHelper.java  ItemHelper.java  MapHelper.java  ReflectionUtil.java  StageHelper.java  Tuple.java
src/main/java/tschipp/buildersbag/common/inventory/: BagGuiHandler.java  BagItemStackHandler.java  ContainerBag.java  IInventoryWrapper.java  ItemHandlerWithPredicate.java  SelectedBlockHandler.java  SelectedBlockSlot.java  StackProviderIInventoryWrapper.java  ToggleableSlot.java
src/main/java/tschipp/buildersbag/common/item/: BuildersBagItem.java
src/main/java/tschipp/buildersbag/common/modules/: ChiselModule.java  ChiselsBitsModule.java  CraftingModule.java  LittleTilesModule.java  RandomnessModule.java  SupplierModule.java
src/main/java/tschipp/buildersbag/common/recipes/: BagUpgradingRecipe.java  EnableUpdateRecipes.java
src/main/java/tschipp/buildersbag/compat/baubles/: BaubleHelper.java
src/main/java/tschipp/buildersbag/compat/bbw/: BBWCompat.java  ContainerHandlerBuildersBag.java
src/main/java/tschipp/buildersbag/compat/blocksourceadapter/: BlockSourceAdapterHandler.java
src/main/java/tschipp/buildersbag/compat/botania/: BotaniaAdapter.java  BotaniaCompat.java
src/main/java/tschipp/buildersbag/compat/buildinggadgets/: BagProviderCapProvider.java  BagProviderItemHandler.java
src/main/java/tschipp/buildersbag/compat/chisel/: ChiselEvents.java
src/main/java/tschipp/buildersbag/compat/crafttweaker/: BuildersBagCTIntegration.java  CTEvents.java
src/main/java/tschipp/buildersbag/compat/gamestages/: ItemStageHelper.java  OreStageHelper.java  StageHelper.java
src/main/java/tschipp/buildersbag/compat/linear/: LinearCompatManager.java  LinearEvents.java
src/main/java/tschipp/buildersbag/compat/littletiles/: NonModifiableLittleIngredients.java
src/main/java/tschipp/buildersbag/datagen/: BuildersBagRecipeProvider.java
src/main/java/tschipp/buildersbag/network/: CompactBagServer.java  GrowItemClient.java  NetworkMessage.java  OpenBaubleBagServer.java  SetHeldItemClient.java  SetHeldItemClientHandler.java  SyncBagCapClient.java  SyncBagCapClientHandler.java  SyncBagCapInventoryClient.java  SyncBagCapServer.java  SyncBagClient.java  SyncEnderchestToClient.java  SyncItemStack.java  SyncItemStackServer.java  SyncModuleState.java  SyncModuleStateServer.java
src/main/java/tschipp/buildersbag/network/client/: GrowItemClient.java  ModifyCacheClient.java  PlayFailureSoundClient.java  SetHeldItemClient.java  SetWorkStateClient.java  SyncBagCapClient.java  SyncBagCapInventoryClient.java  SyncBagCapServer.java  SyncEnderchestToClient.java  UpdateCacheClient.java
src/main/java/tschipp/buildersbag/network/server/: CompactBagServer.java  ModifyPaletteServer.java  OpenBaubleBagServer.java  RequestBagUpdateServer.java  RequestCacheUpdateServer.java  SetSelectedBlockServer.java  SyncBagCapServer.java  SyncItemStackServer.java  SyncModuleStateServer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/buildersbag/lang/: en_us.json  en_us.lang
src/main/resources/assets/buildersbag/models/item/: builders_bag_tier_five.json  builders_bag_tier_four.json  builders_bag_tier_one.json  builders_bag_tier_three.json  builders_bag_tier_two.json  gears.json
src/main/resources/assets/buildersbag/recipes/: _factories.json  tier_1.json  tier_1_update.json  tier_2.json  tier_2_update.json  tier_3.json  tier_3_update.json  tier_4.json  tier_4_update.json  tier_5.json  tier_5_update.json
(+3 files in other folders)
