buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
  id "com.wynprice.cursemaven" version "2.1.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'



group = "tschipp.buildersbag" // 
archivesBaseName = "buildersbag"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = mcp_mappings
}

repositories {

	maven { // Chisel, CTM
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    
	deobfCompile "team.chisel.ctm:CTM:${ctm_version}" //CTM
	deobfCompile "team.chisel:Chisel:${chisel_version}" //Chisel
	compile "curse.maven:chisels-bits:${chisels_and_bits_version}" //C & B
	compile "curse.maven:linear:${linear_version}" //Linear
	//compile "curse.maven:littletiles:${littletiles_version}" //LT
	compile "curse.maven:creativecore:${creativecore_version}" //Creative Core

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
