# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modname=BuildersBag
modname_long=Builder's Bag
version=1.4.1

minecraft_version=1.16.4
mcp_mappings=20201028-1.16.3
forge_version=35.1.13

ctm_version=MC1.16.1-1.1.2.6
chisel_version=MC1.12.2-1.0.1.44
chisels_and_bits_version=3133859
linear_version=1.3.0.3
littletiles_version=2960766
creativecore_version=2965349
bbw_version=2443194
botania_version=r1.10-363.148
baubles_version=1.8.5-1.16.4
buildinggadgets_version=3097299
ct_version=7.1.0.71
gamestage_version=6.0.1
itemstage_version=2.0.51
orestage_version=2.0.38
bookshelf_version=9.3.18