# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modname=BuildersBag
modname_long=Builder's Bag
version=1.0

minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.5.2847

ctm_version=MC1.12.2-1.0.1.30
chisel_version=MC1.12.2-1.0.1.44
chisels_and_bits_version=2720655
linear_version=2701577
littletiles_version=2860436
creativecore_version=2860437
