# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modname=BuildersBag
modname_long=Builder's Bag
version=1.2.1

minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.5.2847

ctm_version=MC1.12.2-1.0.1.30
chisel_version=MC1.12.2-1.0.1.44
chisels_and_bits_version=2720655
linear_version=1.3.0.3
littletiles_version=2960766
creativecore_version=2965349
bbw_version=2443194
botania_version=r1.10-363.148
baubles_version=1.12-1.5.2
buildinggadgets_version=2928313
ct_version=1.12-4.1.20.575